<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Choisissez Un Client</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" type="image/png" href="static/img/icon/logo_S4G.png">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
    <!-- Background Style -->
    <style>
        body {
            background-image: url('/static/img/forestbackground2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
    
        /* Add this style to make the page fill the viewport */
        html, body {
            height: 100%;
        }
    
        /* Ensure your content container fills the viewport */
        .content-container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* Custom menu style */
        .custom-menu {
            background-color: #343a40; /* Change background color */
            padding: 10px; /* Add padding */
            border-radius: 5px; /* Add border radius */
        }

        .custom-menu select,
        .custom-menu button {
            margin-bottom: 10px; /* Add margin between elements */
        }

        .custom-menu button {
            width: 100%; /* Make the button full width */
        }
    </style>

</head>
<body>
<!-- Spinner Start -->
<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
 </div>
<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-dark text-light px-0 py-2">
     <div class="row gx-0 d-none d-lg-flex">
         <div class="col-lg-7 px-5 text-start">
              <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+216 93 26 75 45</span>
              </div>
              <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>contact@smartforgreen.com</span>
              </div>
           </div>
         <div class="col-lg-5 px-5 text-end">
             <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Suivez-Nous:</span>
                    <a class="btn btn-link text-light" href="https://www.facebook.com/SmartForGreen"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href="https://www.linkedin.com/company/smart4green/"><i class="fab fa-linkedin-in"></i></a>
              </div>
         </div>
      </div>
  </div>
<!-- Topbar End -->

<!-- Page Header Start -->
<div class="container-fluid page-header py-1 mb-1 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-2">
        <h1 class="display-3 text-white mb-4 animated slideInDown">Bienvenue {{ appel_pseudo_superviseur }} !</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="#">Choisissez votre client ici !</a></li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

<div class="d-flex justify-content-center align-items-center mt-4">
    <a class="btn btn-primary mb-3" href="{% url 'dashboard_superviseur' %}">Retournez au Dashboard</a>
  </div>
  
<form method="post" action="{% url 'handle_existing_client' %}" class="container pt-2 mb-4">
    {% csrf_token %}
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="bg-light rounded p-4 custom-form">

                <h6 class="mb-1.25 text-center">Vos Clients Existants</h6>
                <div class="input-group mb-3">
                    <select class="form-select rounded" id="existing_client" name="existing_client">
                        {% for client in clients %}
                            <option value="{{ client }}">{{ client }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="text-center mb-0">
                    <button class="btn btn-primary w-50" type="submit">Choisir</button>
                </div>
            </div>
        </div>
    </div>
</form>


<!-- Back to Top Button -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/lib/wow/wow.min.js"></script>
<script src="/static/lib/easing/easing.min.js"></script>
<script src="/static/lib/waypoints/waypoints.min.js"></script>
<script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="/static/lib/counterup/counterup.min.js"></script>
<script src="/static/lib/parallax/parallax.min.js"></script>
<script src="/static/lib/isotope/isotope.pkgd.min.js"></script>
<script src="/static/lib/lightbox/js/lightbox.min.js"></script>

<!-- Template Javascript -->
<script src="/static/js/main.js"></script>

</body>
</html>
